# Anagrams

./: .gitignore  Input.java  Reverse.java  Task01Main.java  pom.xml
src/main/java/com/foxminded/anagram/: AnagramConsoleApplication.java  AnagramMaker.java  Input.java  InputSentenceException.java
src/test/java/com/foxminded/anagram/: AnagramMakerTest.java
